name=DINO PLC
version=1.0.6
author=DINO Corp.
maintainer=DINO Corp.
sentence=This library providing the possibility to call a function at specific ESP32 module.This library support DINO PLC 
paragraph=Present library defines a 'DINO PLC'
category=Device Control
url=https://github.com/suratin27/DINO_PLC
architectures=*
includes=DINO_PLC.h
precompiled=true